# perron

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: deploy.yml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/wear/: json.kt
Wearable/src/main/java/com/example/android/wearable/wear/model/: Conenction.kt  ConnectionList.kt  Coordinate.kt  From.kt  FromX.kt  Location.kt  Prognosis.kt  Station.kt  Stations.kt  To.kt  ToXX.kt
Wearable/src/main/java/com/example/android/wearable/wear/wearcomplicationproviderstestsuite/: ComplicationToggleReceiver.kt  LocationProvider.kt  Route.kt  RouteConfigActivity.kt  RouteRepository.kt  StationSearchApi.kt  StationSelector.kt  TransportDataSourceService.kt
Wearable/src/main/java/com/yannickpulver/perron/: Complication.kt  ComplicationToggleArgs.kt  DataStorage.kt  IconDataSourceService.kt  LocationProvider.kt  NoDataDataSourceService.kt  Route.kt  RouteConfigActivity.kt  StationSelector.kt  TransportDataSourceService.kt
Wearable/src/main/java/com/yannickpulver/perron/model/: ConnectionList.kt  Coordinate.kt  FromX.kt  Prognosis.kt  To.kt
Wearable/src/main/res/drawable/: ic_bus.xml  ic_flight.xml  ic_gym.xml  ic_hospital.xml  ic_shopping.xml  ic_train.xml  ic_tram.xml
Wearable/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannickpulver/perron/: ComplicationToggleReceiver.kt  LargeImageDataSourceService.kt  LocationProvider.kt  LongTextDataSourceService.kt  RangedValueDataSourceService.kt  RouteConfigActivity.kt  RouteRepository.kt  SmallImageDataSourceService.kt  StationSearchApi.kt  TransportDataSourceService.kt  json.kt
app/src/main/java/com/yannickpulver/perron/model/: Conenction.kt  From.kt  Location.kt  Station.kt  Stations.kt  ToXX.kt
app/src/main/res/drawable/: ic_park.xml  ic_school.xml
app/src/main/res/values/: styles.xml
app/src/screenshotTest/kotlin/com/yannickpulver/perron/: ScreenshotPreviews.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/: libs.versions.toml
