plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35
    namespace "com.yannickpulver.perron"

    defaultConfig {
        applicationId "com.yannickpulver.perron"
        versionCode 1
        versionName "1.0"
        minSdk 26
        targetSdk 35
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile) {
                storeFile file(ksFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : null
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.androidx.core.ktx
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.wear.watchface.complications.data.source.ktx

    // Ktor
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.kotlinx.json
    implementation libs.kotlinx.serialization.json

    // Location
    implementation libs.play.services.location

    // Compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"

    // Wear Compose
    implementation libs.androidx.wear.compose.material3
    implementation libs.androidx.wear.compose.foundation
    implementation libs.androidx.wear.compose.navigation
}
